{
	"controller": "Door",
	"local-aabb": {
	 	"from": [0, 0, 0],
	 	"to": [0.5, 0.5, 0.1]
 	},
 	"static-mesh-asset-refs": [
		"static-meshes/debug/door-2.smesh"
	],
	"sub-actors": [
		{
			"type":"static-mesh",
			"name": "DoorMesh",
			"parent": -1,
			"position": [0, 0, 0],
			"rotation": [0, 0, 0],
			"static-mesh-details": {
				"static-mesh-asset-ref-index": 0,
				"is-collidable": true
			}
		},
		{
			"type": "trigger-sphere",
			"name": "Trigger",
			"parent": -1,
			"position": [0.25, 0.4, 0.2],
			"rotation": [0, 0, 0],
			"trigger-sphere-details": {
				"radius": 0.6,
				"applicableActorTypes": ["first-person-player"]
			}
		}
	]
}
