{
	"controller": "Character",
	"local-aabb": {
		"from": [-0.05, 0, -0.05],
		"to": [0.05, 0.4, 0.05]
	},
	"local-collision-sphere": {
		"position": [0, 0.1, 0],
		"radius": 0.1
	},
	"static-mesh-asset-refs": [
		"static-meshes/robot.smesh"
	],
	"dependency-actor-asset-refs": [
		"actors/plasma-ball.actor"
	],
	"sub-actors": [
		{
			"type": "static-mesh",
			"name": "RobotMesh",
			"parent": -1,
			"position": [0, 0, 0],
			"rotation": [0, 3.14159, 0],
			"static-mesh-details": {
				"static-mesh-asset-ref-index": 0,
				"is-collidable": false
			}
		},
		{
			"type": "dummy",
			"name": "Eye",
			"parent": -1,
			"position": [0, 0.38, 0],
			"rotation": [0, 0, 0],
			"debug-icon": "eye"
		},
		{
			"type": "dummy",
			"name": "Muzzle",
			"parent": -1,
			"position": [0, 0.25, 0],
			"rotation": [0, 0, 0],
			"debug-icon": "target"
		},
		{
			"type": "volume",
			"name": "CollisionCylinder",
			"parent": -1,
			"position": [0, 0, 0],
			"rotation": [0, 0, 0],
			"volume-details": {
				"type": "cylinder",
				"number-of-sides": 5,
				"size": [0.1, 0.4, 0.1]
			}
		}
	],
	"config": {
		"faction": "baddie"
	}
}